#See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 0
}

xwayland {
    force_zero_scaling = true
}

# all configs
source = autostart.conf
source = monitor.conf
source = lid.conf
source = env.conf
source = nvidia.conf
source = keybinds.conf
source = input.conf
source = animation.conf
source = look.conf
source = windows.conf