# https://wiki.hyprland.org/Configuring/Variables/#input
# !!!!! The first keyboard layout should be the same one on which the system password is set !!!!!
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        scroll_factor = 0.65
    }
    sensitivity = 1 # -1.0 to 1.0, 0 means no modification.
    accel_profile = adaptive # Sets the cursor acceleration profile. Can be one of adaptive, flat. Or comment # this line.
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
# }