# See https://wiki.hyprland.org/Configuring/Keywords/
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/
# Set programs that you use

$mainMod = SUPER # Sets "Windows" key as main modifier

# Windows
bind = $mainMod, Q, killactive, #close windo
bind = $mainMod, W, fullscreen, # toggle the window between focus and fullscreen
bind = $mainMod, E, togglefloating,
bind = $mainMod, R, pseudo, # changeble size without floating
bind = $mainMod, T, togglesplit, # dwindle


bind = $mainMod, Delete, exit # exit Hyprland
bind = Alt, F4, exec, killactive # close focused window
bind = Ctrl, Escape, exec, killall waybar || waybar # toggle waybar


$terminal = kitty
$fileManager = dolphin
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$browser = firefox


bind = $mainMod, A, exec, $menu
bind = $mainMod, S, exec, $fileManager
bind = $mainMod, D, exec, $browser
bind = $mainMod, F, exec, telegram-desktop 

bind = $mainMod, Z, exec, $terminal 
bind = $mainMod, X, exec, code



# Screen locking
bind = SUPER, Backspace, exec, bash -c "hyprctl switchxkblayout all 0 && sleep 0.5 && loginctl lock-session"
# wlogout
bind = SUPER, ESCAPE, exec, wlogout
# Screenshot 
bind = , Print, exec, wayshot --stdout | wl-copy
bind = SUPER, Print, exec, wayshot -s "$(slurp)" --stdout | wl-copy
bind = ALT, Print, exec, wayshot -f ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d2

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-