# Specifies the VA-API driver for video acceleration to use NVIDIA.
env = LIBVA_DRIVER_NAME,nvidia
# Defines the GLX vendor library to NVIDIA for OpenGL support.
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# Allows variable refresh rate (VRR) for NVIDIA graphics.
env = __GL_VRR_ALLOWED,1
# Sets the GBM (Generic Buffer Management) backend to NVIDIA's DRM.
env = GBM_BACKEND,nvidia-drm
# Specifies the NVIDIA backend to use direct mode.
env = NVD_BACKEND,direct