
{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/launcher",
        "clock",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "network"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "hyprland/language",
        "pulseaudio#microphone",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/wlogout"
    ],

    "hyprland/window": {
        "format": ":{}:"
    },
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
        //"format": "{icon}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "format": "{:%I:%M:%S %p}",
        "interval": 1,
        "rotate": 0,
        "tooltip": false
        // "tooltip-format": "<tt>{calendar}</tt>",
        // "tooltip": false,
        // "calendar": {
        //     "mode": "month",
        //     "mode-mon-col": 3,
        //     "on-scroll": 1,
        //     "on-click-right": "mode",
        //     "format": {
        //         "months": "<span color='#a6adc8'><b>{}</b></span>",
        //         "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        //         "today": "<span color='#a6adc8'><b>{}</b></span>",
        //         "days": "<span color='#555869'><b>{}</b></span>"
        //     }
        // }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-alt": "{time} {icon}",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "  Muted",
        "on-click-right": "pamixer -t",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -d 5",
        "on-scroll-down": "pamixer -i 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "tooltip": false,
        "interval": 10,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        // "format-alt": "󰾆 {percentage}%",
        "max-length": 10
        // "tooltip": false,
        // "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        // "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "tooltip": false,
        // "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "network": {
        "tooltip": false,
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },

    "hyprland/language": {
		"format": "<span color='#cdd6f4'>󰌏 {}</span>",
        "format-en": "EN",
        "format-ru": "RU",
        "format-es": "ES",
        "format-fr": "FR",
        "format-de": "DE",
        "format-it": "IT",
        "format-pt": "PT",
        "format-nl": "NL",
        "format-pl": "PL",
        "format-tr": "TR",
        "format-sv": "SV",
        "format-da": "DA",
        "format-fi": "FI",
        "format-no": "NO",
        "format-el": "EL",
        "format-cs": "CS",
        "format-hu": "HU",
        "format-ro": "RO",
        "format-bg": "BG",
        "format-uk": "UK",
        "format-sk": "SK",
        "format-sr": "SR", 
        "format-hr": "HR",
        "format-sl": "SL",
        "format-lt": "LT",
        "format-lv": "LV",
        "format-et": "ET"
	},

    "custom/launcher": {
        "format": "",
        "on-click": "tofi-drun -c ~/.config/tofi/configA --drun-launch=true",
        "tooltip": false
    },

    "custom/wlogout": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },

}