#autostart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#
exec-once = swww-daemon
exec-once = waybar
exec-once = mako 
exec-once = hypridle
#
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = udiskie --no-automount --smart-tray
exec-once = nm-applet --indicator
exec-once = blueman-applet
# Gnome cursor bug fix
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Original-Ice'
# Hyprland cursor fix
exec-once = hyprctl setcursor Bibata-Original-Ice 24

# Fix mime bug on Arch
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
# Default apps
exec-once = xdg-mime default mpv.desktop video/mp4
exec-once = xdg-mime default mpv.desktop video/x-matroska
exec-once = xdg-mime default mpv.desktop video/webm
# Pics
exec-once = xdg-mime default imv.desktop image/jpeg
exec-once = xdg-mime default imv.desktop image/png
exec-once = xdg-mime default imv.desktop image/gif