# See https://wiki.hyprland.org/Configuring/Environment-variables/

#scripts path
$scrPath = $HOME/.local/share/bin
env = PATH,$PATH:$scrPath

# Sets the size of the X11 cursor to 24 pixels.
env = XCURSOR_SIZE,24
# Sets the size of the cursor specifically for Hyprland to 24 pixels.
env = HYPRCURSOR_SIZE,24

# Specifies the current desktop environment as Hyprland.
env = XDG_CURRENT_DESKTOP,Hyprland
# Indicates that the session type is Wayland.
env = XDG_SESSION_TYPE,wayland
# Specifies that the session desktop is Hyprland.
env = XDG_SESSION_DESKTOP,Hyprland
# Sets the Qt platform to Wayland, ensuring Qt applications use Wayland.
env = QT_QPA_PLATFORM,wayland
# Sets the Qt platform theme to qt5ct, for Qt5 configuration.
env = QT_QPA_PLATFORMTHEME,qt5ct
# Sets the Qt platform theme to qt6ct, for Qt6 configuration.
env = QT_QPA_PLATFORMTHEME,qt6ct
# Disables window decorations for Qt applications on Wayland.
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# Overrides the Qt style to use Kvantum, a theme engine for Qt.
env = QT_STYLE_OVERRIDE,kvantum
# Sets the GDK backend to prefer Wayland, but also allow X11 and others.
env = GDK_BACKEND,wayland,x11,*
# Sets the Clutter backend to Wayland, used by some GNOME components.
env = CLUTTER_BACKEND,wayland

# Enables automatic screen scaling for high-DPI displays for Qt applications.
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# Enables Wayland support for Mozilla applications like Firefox.
env = MOZ_ENABLE_WAYLAND,1
# Sets the scaling factor for GDK (GTK applications) to 1 (no scaling).
env = GDK_SCALE,1
# Sets the scaling factor for Qt applications to 1 (no scaling).
env = QT_SCALE_FACTOR,1
# Automatically selects the Ozone platform for Electron applications.
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Specifies the VA-API driver for video acceleration to use NVIDIA.
env = LIBVA_DRIVER_NAME,nvidia
# Defines the GLX vendor library to NVIDIA for OpenGL support.
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# Allows variable refresh rate (VRR) for NVIDIA graphics.
env = __GL_VRR_ALLOWED,1
# Sets the GBM (Generic Buffer Management) backend to NVIDIA's DRM.
env = GBM_BACKEND,nvidia-drm
# Specifies the NVIDIA backend to use direct mode.
env = NVD_BACKEND,direct

# Disables hardware cursors in Wayland, using software cursors instead.
env = WLR_NO_HARDWARE_CURSORS,1
# Disables atomic mode setting for DRM (Direct Rendering Manager).
env = WLR_DRM_NO_ATOMIC,1

# Sets the SDL video driver to Wayland for applications using SDL.
env = SDL_VIDEODRIVER,wayland