# Refer to https://wiki.hyprland.org/Configuring/Variables/

general { 
    gaps_in = 5
    gaps_out = 5 
    border_size = 2
    col.active_border = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 45deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
    gaps_workspaces = 0
    allow_tearing = true 
}

decoration {
    rounding = 10
    active_opacity = 0.8
    inactive_opacity = 0.8
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 2
        passes = 4
        new_optimizations = true
        ignore_opacity = true
        xray = false
        vibrancy = 0.1696
    }
    shadow {
        enabled = false
    }
}
