# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = name, resolution, position, scale
# default: monitor=,preferred,auto,auto

# monitor=,preferred,auto,auto
monitor = eDP-1, 1920x1080, 0x0, 1.2
monitor = HDMI-A-1, 1920x1080, 1615x0, auto

# to turn off the monitor when the lid is closed
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1.2"