# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# example
# windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
# windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
# windowrulev2 = opacity 0.80 0.80,class:^(steam)$
# windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$


# windowrule = float, com-group_finity-mascot-Main
# windowrule = noblur, com-group_finity-mascot-Main
# windowrule = nofocus, com-group_finity-mascot-Main
# windowrule = noshadow, com-group_finity-mascot-Main
# windowrule = noborder, com-group_finity-mascot-Main


# General Rule
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
#windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


# Dialog Windows
windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrule = size 600 600,^(org.pulseaudio.pavucontrol)$
windowrule = move 100%-620 60,^(org.pulseaudio.pavucontrol)$
#
windowrule = float,^(blueman-manager)$
windowrule = size 600 400,^(blueman-manager)$
windowrule = move 100%-620 60,^(blueman-manager)$
#
windowrule = float,^(nm-applet)$
windowrule = size 600 400,^(nm-applet)$
windowrule = move 100%-620 60,^(nm-applet)$
#
windowrule = float,^(nm-connection-editor)$
windowrule = size 600 400,^(nm-connection-editor)$
windowrule = move 100%-620 60,^(nm-connection-editor)$
#
windowrule = float,^(org.kde.polkit-kde-authentication-agent-1)$
#
windowrulev2 = float,title:^(Picture-in-Picture)$
#
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
#
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
#
windowrule = float,^(Rofi)$


#Apps
windowrulev2 = opacity 0.70 0.70,class:^(org.gnome.Nautilus)$
windowrule = float,^(org.gnome.Nautilus)$
windowrule = size 80% 70%,^(org.gnome.Nautilus)$
#
windowrule = float,^(org.kde.dolphin)$
windowrule = size 80% 70%,^(org.kde.dolphin)$
#
windowrulev2 = float,class:^(vlc)$
#
windowrulev2 = float,class:^(kvantummanager)$
#
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
#
windowrulev2 = float,class:^(nwg-look)$
#
windowrule = float,^(Viewnior)$
#windowrule = size 800 450,^(Viewnior)$
windowrule = center,^(Viewnior)$
#
windowrule = float,^(org.telegram.desktop)$
#
windowrule = float,^(mpv)$
#windowrule = size 800 450,^(mpv)$
windowrule = center,^(mpv)$
#w
windowrulev2 = float,class:^(kitty)$
windowrule = size 70% 65%,^(kitty)$


#layer rule
layerrule = blur,waybar
layerrule = blur,dunst
layerrule = ignorezero, notifications
layerrule = blur,notifications
#layerrule = ignorezero,dunst
layerrule = blur,launcher
layerrule = blur,rofi
layerrule = blur,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = blur,logout_dialog